<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1494</w>
      <h>2223</h>
    </coordinates>
    <panel_attributes>Traffic::Root
--
TRAFFIC_START_REQ/ SendCfm(TRAFFIC_START_CFM(STATE))
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>135</x>
      <y>207</y>
      <w>1179</w>
      <h>1881</h>
    </coordinates>
    <panel_attributes>Started
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>63</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Stopped
--
TRAFFIC_STOP_REQ
/ SendCfm(TRAFFIC_STOP_CFM(SUCCESS))

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>108</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>108</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;110.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>117</x>
      <y>126</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TRAFFIC_START_REQ
/ SendCfm(TRAFFIC_START_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1017</x>
      <y>117</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TRAFFIC_STOP_REQ
/ Send(LAMP_RESET_REQ, LAMP_NS), 
  Send(LAMP_RESET_REQ, LAMP_EW),
  SendCfm(TRAFFIC_STOP_CFM(SUCCESS))
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>369</y>
      <w>963</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>NSGo
--
entry/ Send(LAMP_RED_REQ, LAMP_EW),
       Send(LAMP_GREEN_REQ, LAMP_NS),
       m_nsMinDurationDone = false,
       start m_minDurationTimer (20s)
exit/  stop m_minDurationTimer
MIN_TIMER[m_ewCarQueued]/ Send(TRAFFIC_CAR_EW_REQ) 


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>333</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>279</x>
      <y>333</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>819</x>
      <y>711</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>NSSlow
--
entry/ Send(LAMP_YELLOW_REQ, LAMP_NS),
       start waitTimer(3s)
exit/ stop waitTimer
TRAFFIC_CAR_NS_REQ/ m_nsCarQueued = true
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>711</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EWSlow
--
entry/ Send(LAMP_YELLOW_REQ, LAMP_EW),
       start waitTimer(3s)
exit/ stop waitTimer
TRAFFIC_CAR_EW_REQ/ m_ewCarQueued = true

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>603</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>657</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TRAFFIC_CAR_EW_REQ [m_nsMinDurationDone]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>243</x>
      <y>891</y>
      <w>972</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>EWGo
--
entry/ Send(LAMP_RED_REQ, LAMP_NS),
       Send(LAMP_GREEN_REQ, LAMP_EW),
       m_ewMinDurationDone = false,
       start m_minDurationTimer(10s)
       start m_ewTrafficTimer(15s)
exit/ stop m_minDurationTimer,
      stop m_ewTrafficTimer
TRAFFIC_CAR_EW_REQ/ restart m_ewTrafficTimer
MIN_TIMER[m_nsCarQueued]/ Send(TRAFFIC_CAR_NS_REQ)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1278</y>
      <w>1206</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;1320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1674</y>
      <w>1206</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;1320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>801</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1008</x>
      <y>837</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WAIT_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>801</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>657</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>WAIT_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>603</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>423</x>
      <y>846</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TRAFFIC_CAR_NS_REQ [m_ewMinDurationDone]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>27</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>621</x>
      <y>27</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1350</y>
      <w>1089</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Lamp::Root (hsmn = LAMP_NS)
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>1440</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Red
--
entry/ Print()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>603</x>
      <y>1440</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Green
--
entry/ Print()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>1404</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>1404</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>1449</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_GREEN_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1467</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1440</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Yellow
--
entry/ Print()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1467</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>1449</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_YELLOW_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1503</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>1575</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_RED_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>1755</y>
      <w>1089</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Lamp::Root (hsmn = LAMP_EW)
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>1836</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Red
--
entry/ Print()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>603</x>
      <y>1836</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Green
--
entry/ Print()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>1800</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>1800</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>1845</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_GREEN_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1863</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1836</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Yellow
--
entry/ Print()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1863</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>1845</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_YELLOW_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1899</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>1980</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_RED_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1539</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Off
--
entry/ Print()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1566</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>1548</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1935</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Off
--
entry/ Print()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1962</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>1944</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LAMP_OFF_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>801</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>243</x>
      <y>846</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EW_TRAFFIC_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
